# tbl-demo-service

./: build.gradle  settings.gradle
src/main/java/com/ligeit/demo/: Application.java
src/main/java/com/ligeit/demo/biz/domain/model/: UserInfoDomain.java
src/main/java/com/ligeit/demo/biz/domain/repository/: Repository.java
src/main/java/com/ligeit/demo/biz/domain/repository/impl/: UserBaseInfoRepository.java  UserLinkRepository.java
src/main/java/com/ligeit/demo/biz/service/: IUserService.java
src/main/java/com/ligeit/demo/biz/service/impl/: UserServiceImpl.java
src/main/java/com/ligeit/demo/facade/api/: TestController.java
src/main/java/com/ligeit/demo/facade/handle/: GlobalExceptionHandler.java  ParamValidateAspect.java
src/main/java/com/ligeit/demo/facade/model/request/: AddUserRequest.java
src/main/java/com/ligeit/demo/facade/model/response/: UserResponse.java
src/main/java/com/ligeit/demo/infrastructure/commons/: BizErrorCode.java  BusinessException.java  ResultData.java
src/main/java/com/ligeit/demo/infrastructure/persistence/: Test11.java
src/main/resources/: logback-spring.xml
src/test/java/com/ligeit/demo/: SequenceTest.java
src/test/resources/: UnitTest.xml
