buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ligeit.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo1.maven.org/maven2/" }
    jcenter() { url "https://maven.aliyun.com/repository/jcenter" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.0.0.RELEASE'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.0'
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'org.testng:testng:6.8.17'
}

mainClassName = 'com.ligeit.demo.Application'

test {
    useTestNG(){
        suites(file('src/test/resources/UnitTest.xml'))
    }
}
