####################### application configuration#######################
server.port=9001
spring.application.name=tbl-demo-service

##########################nacos configuration############################
nacos.config.server-addr=192.168.2.25:8848
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.namespace=7e65d0ee-edf4-4bc5-b380-35e82794d999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##########################log configuration############################
logging.level.root=info
logging.path=/webdata/log
logging.config=classpath:logback-spring.xml